<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Benn Lazell and contributors</Authors>
        <Copyright>Benn Lazell and contributors</Copyright>
        <PackageIcon>slack.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <Description>Even simpler integration with Slack's Incoming webhook API</Description>
        <PackageTags>slack;webhooks;client;api;dotnetcore</PackageTags>
        <PackageReleaseNotes>
            <![CDATA[
              #### v1.1.0
              - Support Slack's Block Kit with SlackMessage.Blocks property
              - Support Thread replies with SlackMessage.ThreadId property
              - Changed the whole Emoji setup. SlackMessage.Emoji is now a string and Emoji.\* are constants. This shouldn't cause problems in the most part!
              - Allow HttpClient to be injected into SlackClient.
              - SlackClient implements IDisposable to match the contained HttpClient instance even though this isn't the recommended usage. SlackClient, like HttpClient, there should only be a single instance of this class within the lifecycle of your application, for more information on why see: https://aspnetmonsters.com/2016/08/2016-08-27-httpclientwrong/
            ]]>
        </PackageReleaseNotes>
        <RepositoryUrl>https://github.com/mrb0nj/Slack.Webhooks.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
        <MinVerVerbosity>detailed</MinVerVerbosity>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\slack.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="2.1.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>
</Project>