<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <Version>1.1.0</Version>
        <Authors>Benn Lazell and contributors</Authors>
        <Copyright>Benn Lazell and contributors</Copyright>
        <PackageIcon>slack.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <Description>Even simpler integration with Slack's Incoming webhook API</Description>
        <PackageTags>slack;webhooks;client;api;dotnetcore</PackageTags>
        <PackageReleaseNotes>
            <![CDATA[
              #### v1.1.0
              - Support Slack's Block Kit with SlackMessage.Blocks property
              - Support Thread replies with SlackMessage.ThreadId property
              - Changed the whole Emoji setup. SlackMessage.Emoji is now a string and Emoji.\* are constants. This shouldn't cause problems in the most part!
              - Allow HttpClient to be injected into SlackClient.
              - SlackClient implements IDisposable to match the contained HttpClient instance even though this isn't the recommended usage. SlackClient, like HttpClient, there should only be a single instance of this class within the lifecycle of your application, for more information on why see: https://aspnetmonsters.com/2016/08/2016-08-27-httpclientwrong/
            ]]>
        </PackageReleaseNotes>
        <RepositoryUrl>https://github.com/mrb0nj/Slack.Webhooks.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\slack.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>
</Project>